.wrapper{
  width: 100%;
  height: fit-content;
}
  
.inner-wrapper{
  height: 100%;
  width: 80%;
  margin: 2rem auto 0rem auto;
}

.navigation{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color:#3A3A3A;
}

.top{
  display: flex;
  justify-content: left;
}

.nazivZvjezdice{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.3rem;
}

.nazivZvjezdice h1{
  margin: 0;
  font-weight: 700;
  font-size: 32px;
}

#star{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.hotelDetaljiContent{
  padding: 2rem 1rem 2rem 1rem;
}

.adresaGradDrzava{
  padding-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slika{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 32rem;
  gap: 1rem;
}

.left{
  width: 50%;
}

.slikeSoba{
  width: 50%;
}

img{
  height: 100%;
  width: 100%;
}

#contentOpis{
  min-height: 15rem;
}

.opisDetalji{
  display: flex;
  gap:2rem;
  padding-top: 1rem;
}

.opis{
  width: 50%;
  text-align: justify;
}

.detalj{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
}

.labelInfo{
  font-weight: 500;
}

.informacije {
  margin-top: 1rem;
}

.detalji{
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.detalji h3,.detalji p{
  margin: 0;
}

.informacije h2{
  color: var(--dim-grey);
  font-size: 24px;
  font-weight: 600;
}

.recenzijeContainer {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  scroll-behavior: smooth;
  align-items: center;
}

.recenzije {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  overflow: auto;
  max-width:100%;
}

.rec h2{ 
  color: var(--dim-grey);
  font-size: 24px;
  font-weight: 600;
  margin: 2rem 0;
}

.amenities h2{
  color: var(--dim-grey);
  font-size: 24px;
  font-weight: 600;
}

mat-icon-button{
  position: absolute;
  bottom: 0;
}

#nemaRec{
  color: var(--coral);
}

.spinnerWrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ucitane {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 15.5rem);
  gap: 1rem;
}

.grid-item {
  width: 100%;
  background-color: #f2f2f2;
}

@media screen and (min-width: 1000px) and (max-width: 1300px){
  .slika{
    height: 23rem;
  }

  .ucitane {
    grid-template-rows: repeat(3, 11rem);
  }
}