# Hotel-Management-System

./: README.md
eRezervacija/: eRezervacija.sln
eRezervacija/eRezervacija.API/: Program.cs  appsettings.json  eRezervacija.API.csproj
eRezervacija/eRezervacija.API/Controllers/: DrzavaController.cs  GradController.cs  HotelController.cs  KorisnikController.cs  SlikaController.cs  SobaController.cs
eRezervacija/eRezervacija.API/Helpers/: AuthTokenExtension.cs  AutorizacijaAttribute.cs  CmbStavke.cs  Ekstenzije.cs  EmailLog.cs  EmailSender.cs  PagedList.cs  Password.cs  ResetPasswordEmailBody.cs  TokenGenerator.cs
eRezervacija/eRezervacija.API/Properties/: launchSettings.json
eRezervacija/eRezervacija.API/ViewModels/: ChangePasswordVM.cs  GradVM.cs  HotelDetaljiVM.cs  HotelUpdateVM.cs  HotelVM.cs  KreditnaKarticaVM.cs  LoginVM.cs  MojProfilVlasnikUpdateVM.cs  RecenzijaAddVM.cs  RegistracijaAdminVM.cs  RegistracijaGostVM.cs  RegistracijaVlasnikVM.cs  RezervacijaAddVM.cs  SlikaVM.cs  SobaDetaljiVM.cs  SobaVM.cs
eRezervacija/eRezervacija.Core/: Admin.cs  Drzava.cs  FAQ.cs  Gost.cs  Grad.cs  Hotel.cs  HotelDetalji.cs  HotelPitanja.cs  Korisnik.cs  KreditnaKartica.cs  NacinPlacanja.cs  Parking.cs  ParkingMjesto.cs  PlanOtkazivanja.cs  RasporedSoba.cs  Recenzija.cs  Rezervacija.cs  RezervacijaSoba.cs  Slika.cs  Soba.cs  SobaDetalji.cs  Transakcija.cs  Uloga.cs  Vlasnik.cs  eRezervacija.Core.csproj
eRezervacija/eRezervacija.Repository/: Repository.cs  eRezervacija.Repository.csproj  (+1 more)
eRezervacijaAngular/: README.md  angular.json  package-lock.json  package.json
(+348 files in other folders)
