.card {
    background-color: #f8f8f8;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card-content{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.card-content:first-child{
    padding-top: 0;
}

.card-content{
    width: 30%;
}

#personal-informations{
    border-right: 1px solid var(--silver);
}

.radioForm{
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-bottom: 8px;
}

.card-header {
    width: 100%;
    padding: 24px 0 16px 0;
    background-color: var(--material-ui-primary);
    color: var(--white);
    display: flex;
    justify-content: center;
    border-radius: 5px 5px 0 0;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-subtitle {
  font-size: small;
  color: #e5e3e3
}

.close{
  position: absolute;
  left: 0.5rem;
  top: 0.3rem;
}

.card-footer{
    width: 90%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid var(--silver);
}

.register-button{
    width: 30%;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #2196f3;
}

@media screen and (min-width: 1000px) and (max-width: 1300px){
    .main-card-content{
        padding: 1rem;
    }

    .card-header {
        width: 100%;
        padding: 16px 0 8px 0;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-subtitle {
      font-size: smaller;
    }
    
    .close{
      left: 0.2rem;
      top: 0.2rem;
    }
    
    .card-footer{
        padding: 1rem;
    }
    
    .register-button{
        margin-bottom: 0.6rem;
    }
}