.wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--light-grey);
    justify-content: center;
}

.card {
    background-color: #f8f8f8;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }
  
  .card-header {
    width: 100%;
    padding: 24px 0 16px 0;
    background-color: var(--material-ui-primary);
    color: var(--white);
    display: flex;
    justify-content: center;
    border-radius: 5px 5px 0 0;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
  }

  .card-content{
    padding: 32px !important;
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
  }

  .emailDiv{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  #email{
    width: 100%;
  }

  .card-content h4{
    text-align: justify;
  }

  .buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
    
  @media screen and (min-width: 1000px) and (max-width: 1300px){
    .buttons{
        width: 70%;
    }
    .card-content{
        width: 90%;
    }
  }
