.wrapper {
  width: 100%;
  height: 16rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 16px;
  margin-bottom: 16px;
  gap: 2rem;
}

.column1 {
  flex:1;
}

.column1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column2 {
  flex: 1;
}

.nameAndStars {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.3rem;
}

#hotelName {
  margin: 0;
  font-weight: bold;
  color: var(--material-ui-primary);
}

#star{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.gradUdaljenost {
  color:var(--grey);
  margin-bottom:1rem;
}

.opis {
  min-width: 100%;
  margin-bottom: 16px;
  text-align: justify;
  height: fit-content;
  overflow: hidden;
  white-space: normal;
}

.opis p {
  font-size: 14px;
  margin: 0;
}

.column3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

#rating {
  background-color: var(--material-ui-primary);
  border-radius: 8px 8px 8px 0;
  padding: 8px;
  font-weight:500;
  color: white;
  font-size: 22px;
  margin-top: 0.5rem;
}

button {
  margin-top: 16px;
}

@media screen and (min-width: 1000px) and (max-width: 1300px){
  .opis p {
    font-size: 12px;
    margin: 0;
  }

  .gradUdaljenost p{
    font-size: 12px;
  }

  .wrapper{
    gap: 1rem;
  }

  .column2{
    flex: 1.5;
  }

  .column3{
    flex: 0.5;
  }
}