
.card{
    width: 100%;
    background-color: var(--ghost-white);
    display: flex;
    padding: 1rem 2rem 0.5rem 2rem;
    margin:1rem 0 1rem 0;
    max-height: 22rem;
}

mat-card-title{
    font-size: 24px;
    font-weight: bold;
    color:var(--material-ui-primary);
}

mat-card-content{
    padding: 0;
}

#content{
    padding-bottom:1rem ;
    display: flex;
    gap: 2rem;
    flex-direction: row;
}

#opisHotela{
    padding-top: 1rem;
    width: 70%;
    text-align: justify;
    height: 12rem;
    word-wrap: break-word;
}

#slikaHotela{
    padding-top: 1rem;
    height: 12rem;
    width: 30%;
}

#buttons{
    display: flex;
    justify-content: right;
    gap: 1rem;
}

.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spinner-container h4{
  color: white;
  margin-top: 1rem;
  font-weight: 600;
}

.spinnerWrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.spinner{
    margin: 10rem auto;
}

#unlisted{
    color: var(--crimson);
    text-transform:uppercase;
    font-weight: 600;
}